<HTML>

<HEAD>
	<TITLE>
		EasyPlayer Plugin Example
	</TITLE>
	<script type="text/javascript">


		function startplay() {
			var obj = document.getElementById("EasyPlayerOcx");
			var url = document.getElementById("url").value;
			var rendertype = document.getElementById("rendertype").checked ? 1 : 0;
			var rtpovertcp = document.getElementById("rtpovertcp").checked ? 1 : 0;
			var cache = document.getElementById("cache").value;
			var playsound = document.getElementById("playsound").checked ? 182 : 0;
			var showtoscale = document.getElementById("showtoscale").checked ? 1 : 0;
			var showsatic = document.getElementById("showsatic").checked ? 1 : 0;

			var ret = obj.Start(url, rendertype, rtpovertcp, cache, showtoscale, playsound, showsatic);


			//alert(url+";"+rendertype+";"+rtpovertcp+";"+cache+";"+ret);

		}

		function stopplay() {
			//alert("Close()!!!!!");
			var obj = document.getElementById("EasyPlayerOcx");

			obj.Close();
		}

	</script>
	<style>
		input[type=range] {
			border-radius: 10px;
			border: none;
			margin-top: 0;
		}

		input[type=range]::-ms-track {
			border-radius: 10px;
			border-color: transparent;
			color: transparent;
		}

		input[type=range]::-ms-thumb {
			border: solid 0.125em rgba(205, 224, 230, 0.5);
			height: 10px;
			width: 25px;
			background: #f0f0f0;
			box-shadow: 0 .125em .125em #3b4547;
		}

		input[type=range]::-ms-fill-lower {
			border-radius: 10px;
			background: linear-gradient(to right, #059CFA, white 100%, white);
		}

		input[type=range]::-ms-fill-upper {
			border-radius: 10px;
			background: #ffffff;
		}

		input[type=range]:focus::-ms-fill-lower {
			background: linear-gradient(to right, #059CFA, white 100%, white);
		}

		input[type=range]:focus::-ms-fill-upper {
			background: #ffffff;
		}

		.buttons {
			padding-top: 10px;
			position: relative;
			height: 35px;
		}

		button {
			color: #333;
			background-color: #fff;
			border-color: #ccc;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 12px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			user-select: none;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 65px;
			height: 35px;
			position: absolute;
			bottom: 0px;
			left: 50%;
		}

		.start {
			background: #286090;
			color: #fff;
			margin-left: -85px;
		}

		.stop {
			background: #e6e6e6;
			color: #000;
			margin-left: 0px;
		}
	</style>
</HEAD>


<BODY>
	<center>
		<p></p>


		<OBJECT ID="EasyPlayerOcx" WIDTH="1280px" HEIGHT="600px" CLASSID="CLSID:C826A1CE-34E6-4BB1-B844-681E7AC98D9A">

		</OBJECT>
		<br><br>
		 RTSP URL:<input type="text" name="url" id="url" size="128" VALUE="rtmp://live.hkstv.hk.lxdns.com/live/hks2" />	
		 <br>
		缓存:
		<input type="range" max="10" min="1" name="cache" id="cache" size=25 value="3" />
		&nbsp;&nbsp;&nbsp;&nbsp;
		RenderFormat:
		<input type="range" max="7" min="1" name="rendertype" id="rendertype" VALUE="0" checked="checked" />
		
		<br> 显示码率信息:
		<input type="checkbox" name="showtoscale" id="showtoscale" size=25 value="1" checked="checked" /> 
		&nbsp;&nbsp;&nbsp;&nbsp;
		按比例显示:
		<input type="checkbox" name="showsatic" id="showsatic" checked="checked" /> 
		&nbsp;&nbsp;&nbsp;&nbsp;
		RTP Over TCP:
		<input type="checkbox" name="rtpovertcp" id="rtpovertcp" size=25 value="1" checked="checked" /> 
		&nbsp;&nbsp;&nbsp;&nbsp;
		采用硬解码:
		<input type="checkbox" name="harddecode" id="harddecode" checked="checked" /> 
		&nbsp;&nbsp;&nbsp;&nbsp;
		播放声音:
		<input type="checkbox" name="playsound" id="playsound" checked="checked" />

		<br>



		<div class="buttons">
			<button class="start" type="button" onclick="startplay();">Start</button>
			<button class="stop" type="button" onclick="stopplay();">Stop</button>
		</div>

	</center>
</BODY>

</HTML>